<!DOCTYPE html>
<html>
<head>
<style> 
    
h1 {color:rgb(13,13,13);font-family:comic sans ms;text-align:center}
h2 {color:rgb(15,15,15);font-family:comic sans ms;text-align:center}
#p01 {color:rgb(20,20,20);font-family:comic sans ms;text-align:center}
#p02 {color:rgb(7,7,7);font-family:comic sans ms;text-align:center;font-size:50px}
    
</style>
</head>
<body style="background-color:rgb(000,000,000)">
<h1>Is this black enough?</h1>
    <h2>How about this?</h2>
<p id="p01">Seriously, now it's just too light.</p>
<p id="p02">Perfect!</p>   
 
    
    <!-- Make another line that says "perfect" with darker font; assign paragraphs -->
    
</body>
</html>
